<!--newpage/redCourse/redCourse.wxml-->
<view class='hei-80 pad-lr-30 flex v-center mar-b-20 bg-white'>
  <view class='flex v-center radius-26 wid100'>
    <image class='search left-fix' mode="widthFix" src='/images/search.png'></image>
    <input class='wid100 left-fix font-26' confirm-type='search' bindconfirm='searchCourses' placeholder='课程名称'></input>
  </view>
</view>

<view>
  <view class='wuwu' wx:if='{{list.length<=0}}'>暂无优惠课程</view>
  <view wx:if='{{list.length>0}}' class="outer" wx:for="{{list}}" wx:key='{{index}}' data-cid='{{item.Id}}' bindtap='xiangxi'>
    <view class="outer-left">
      <image class="image" src="{{item.img}}"></image>
    </view>
    <view class="outer-right" style='margin-bottom:20rpx;'>
      <view class="content">
        {{item.title}}
        <view class="num">
        </view>
      </view>
      <view class="price green flex v-center" style='margin-top:0;padding-top:10rpx;'>
        <view class=''> ¥{{item.price}}</view>
        <view class='befor' style='margin-top:0;'> ¥
          <text>{{item.Oprice}}</text>
        </view>
      </view>
      <view class='flex between'>
        <view class="befor flex" style='margin-top:10rpx;'>
          <image mode='widthFix' class='money-img' src='{{item.imgbg}}'></image>
          <view class='allred'>已抵扣¥{{item.money}}</view>
        </view>
        <view class='befor'>{{item.Distance}}KM</view>
      </view>

    </view>
  </view>
</view>