<view hidden='{{!XiaJia}}'>
  <import src="../../wxParse/wxParse.wxml" />
  <view style="width:100%;height:{{imgHeight}}px;float:left;">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="2000" duration="1000">
      <block wx:for="{{movies}}" wx:key='{{index}}' wx:for-index="index">
        <swiper-item>
          <text style="background-image:url({{item.url}}); height: 100%;width: 100%;background-repeat:round;float:left;" mode="aspectFill"></text>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="shijian" style="background-image: url('{{tu.a}}');display:none;">
    <lable>
    </lable>
  </view>
  <view class="content">
    <view class="con_01">{{title}}</view>
    <view class='cc001'>
      <view class='Tao-j white bg-yellow'>套</view> 包含课程：{{model.ParticipateCount}}门</view>
    <view class='con_04'>
      ¥{{gprice}}
      <label>原价:¥{{oprice}}</label>
    </view>
  </view>

  <view class="tu">
    <view class="shuoming" style="margin-top:2%;">套餐介绍</view>
    <video hidden='{{shiping==""}}' src="{{shiping}}" controls style='width:100%;height:500rpx;margin-bottom:15px;'></video>
    <view class='jianjie'>
      <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
    </view>
  </view>

  <!-- 机构信息 -->
  <view wx:if='{{agenInfo.Id > 0}}' class="didian">
    <view bindtap='getAgencyDes' data-Id='{{agenInfo.Id}}'>
      <view class='bg-white flex bor-b v-center agepadding'>
        <image class='ageImg' src='{{picPath + agenInfo.Logo}}'></image>
        <view class='agepad-tb-20' style='max-width:72%;'>
          <view class='flex between baseline'>
            <view class='pro-green font-36'>{{agenInfo.AgencyName}}</view>
          </view>
          <view class='font-30 agepad-t-20'>地址：{{agenInfo.Address}}</view>
          <view class='flex between baseline'>
            <view class='font-30 agepad-t-20'>电话：{{agenInfo.Phone}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='baohan'>- 包含课程 -</view>
  <view class='bg-white in-top' wx:for="{{col0}}" wx:key='{{this}}' style='border-bottom:1px solid #e0e0e0;'>
    <view class="top" style='float:left;margin-bottom:20rpx;' bindtap="Ping" data-pid="{{item.Id}}" data-type="{{item.Type}}" data-gid="{{item.GroupBookingId}}" data-scount="{{item.ShengCount}}" data-otype="{{item.GroupOrders.Type}}" data-oid="{{item.GroupOrders.Id}}"
      data-title="{{item.Title}}">
      <view class='center  flex'>
        <view style='float:left;width:40%;'>
          <image mode='widthFix' class='se_imh' src="{{pingimg}}" wx:if='{{item.Type=="1"}}'></image>
          <image mode='widthFix' class='se_imh' src="{{kanimg}}" wx:if='{{item.Type=="4"}}'></image>
          <image mode='widthFix' class='se_imh' src="{{youhui}}" wx:if='{{item.Type=="10"}}'></image>
          <image class='image' style='height:144rpx;' src="{{item.PicturePath}}"></image>
        </view>
        <view style='float:left;width:50%;margin-left:3%;'>
          <view class="cen_right">
            <view class="cen_r1">{{item.Title}}
            </view>
            <view class='flex between' style='align-items: center;'>
              <view class="cen_this">¥{{item.OriginalPrice}}</view>
              <view class='dissty'>{{item.Distance}}KM</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view style='width:100%;height:130rpx;float:left;'></view>

  <view class="guding">
    <view class="gun1" bindtap="fanhui">
      <text style="background-image: url('{{tu.e}}');"></text>
    </view>
    <view class="gun2" bindtap="zixun">
      <text style="background-image: url('{{tu.f}}');"></text>
    </view>
    <view class="gun4" data-kid="{{kid}}" bindtap="{{yu}}">
      <text class="gun_text">立即购买</text>
    </view>
  </view>

</view>

<view hidden='{{XiaJia}}'>
  <view>
    <image class='img' mode='widthFix' src='{{xiajiatu}}'> </image>
  </view>
  <view class='baoqian'>抱歉，该课程已下架，
    <text bindtap='ShouYua' class='shouYe'>去首页逛逛吧！</text>
  </view>
</view>